<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Category"
                style="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:text="Pilih Jenis Layanan"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <EditText
                android:id="@+id/etService"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:inputType="none"
                android:minHeight="@dimen/spacing_xmlarge"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                android:hint="-- Pilih --" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:text="Diskripsikan keluhan"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <EditText
                android:id="@+id/etDeskripsi"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Tulis disini..."
                android:textSize="14sp"
                style="@style/EditText.Flat.Grey"
                android:gravity="start"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />

            <TextView
                android:text="Pilih alamat"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <EditText
                android:id="@+id/etAlamat"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Tandai maps"
                android:textSize="14sp"
                style="@style/EditText.Flat.Grey"
                android:drawableTint="@color/grey_40"
                android:drawableEnd="@drawable/ic_search"
                android:drawableRight="@drawable/ic_location"
                android:inputType="none"
                android:minHeight="@dimen/spacing_xmlarge"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:text="Keterangan alamat"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_small" />

            <EditText
                android:id="@+id/etKeteranganAlamat"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Tulis disini..."
                android:textSize="14sp"
                style="@style/EditText.Flat.Grey"
                android:gravity="start"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mlarge" />

            <Button
                android:id="@+id/btOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/btn_rounded_primary"
                android:text="@string/cari_teknisi"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
